<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="index.css">

  <title>Document</title>
</head>
<body>
  <!-- <img src="image source" class="img-fluid rounded-top" alt=""> -->
  <form id="imageForm">
    <input id="imageInput" type="file" accept="image/*">
    <button type="submit">Upload</button>
  </form>
  <a href="/exam">click meeeee</a>
  <script src="index.js"></script>

</body>
</html>