{
  "manifest_version": 3,
  "name": "mission_stream_webcam",
  "version": "1.0",
  "description": "simple webcam tab",
  "icons": {
    "16": "icons/icon16.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/sign-in"
      ],
      "js": [
        "scripts/inject_form.js"
      ],
      "css": [
        "styles/inject.css"
      ]
    },
    {
      "matches": [
        "*://*/exam/*"
      ],
      "js": [
        "scripts/contentscript.js"
      ],
      "css": [
        "styles/webcam.css"
      ]
    }
  ],
  "action":{
    "default_icon": "icons/icon48.png",
    "default_popup": "popup/popup.html",
    "default_title": "webscam"
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "scripting"
  ]
}


