{
  "type": "module",
  "dependencies": {
    "amazon-cognito-identity-js": "^6.1.2",
    "aws-sdk": "^2.879.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "jwt-decode": "^3.1.2",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "node back/server.js"
  },
  "name": "back",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
